// Для импорта в диспетчер подключений: @import './src/blocks/rooms-preview/rooms-preview.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.rooms-preview {
  background-color: #f6f6f6;
  width: 100%;

  &__list{
    padding: 50px 20px 0;
    margin-top: 0;
    margin-bottom: 50px;

    @media (min-width: @screen-sm) {
      max-width: @screen-sm;
      padding: 50px 10px;
      margin: 0 auto;
      display: flex;
    }
    @media (min-width: @screen-lg) {
      max-width: @screen-lg;
      padding: 50px 0;
    }
  }

  &__item {
    display: block;
    padding-bottom: 40px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.08);

    a:hover {
      color: #e3e3e3;
      text-decoration: none;
    }

    a:visited {
      color: #e3e3e3;
      text-decoration: none;
    }

    &:last-child{
      display: none;
      @media (min-width: @screen-lg) {
        display: block;
      }
    }

    @media (min-width: @screen-sm) {
      margin: 0 10px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    min-height: 200px;
    margin-bottom: 30px;
  }

   &__name-price {
  }

  &__name {
    margin: 0 auto;
    font-size: 30px;
    font-family: @ptserifcap;
    font-weight: normal;
    color: #000;
    text-decoration: none;
  }

  &__price {
    padding-top: 5px;
    display: block;
    font-size: 14px;
    font-family: @opensans;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;

    strong {
      font-size: 22px;
      color: @orangebtn;
      font-weight: bold;
    }
  }


.owl-dots {
  margin-top: 15px;
  text-align: center;
}

  .owl-dot {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid @orangebtn;
    margin: 0 8px 0;
  }

  .owl-dot.active{
      background-color: @orangebtn;
    }
}