// Для импорта в диспетчер подключений: @import './src/blocks/booking-title/booking-title.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.booking-title {
  width: 100%;

  &__inner {
    margin: 0 auto;
    padding-top: 65px;
    padding-bottom: 45px;
    text-align: center;

    @media (min-width: @screen-sm) {
      width: @screen-sm;
    }

    @media (min-width: @screen-lg) {
      width: @screen-lg;
    }
  }

  &__title {
    font-size: 30px;
    font-family: @ptserifcap;
    font-weight: 400;
    padding-bottom: 20px;
    margin: 0 auto;
    width: 75%;

    @media (min-width: @screen-sm) {
      width: 50%;
    }

    @media (min-width: @screen-lg) {
      width: 33.333333333333%;
    }
  }

  &__text {
    font-size: 16px;
    font-family: @opensans;
    line-height: 1.3em;
    margin: 0 auto;
    font-weight: 500;
    width: 75%;

    @media (min-width: @screen-sm) {
      width: 50%;
    }

    @media (min-width: @screen-lg) {
      width: 33.333334%;
    }

    strong {
      font-weight: 700;
      color: @orangebtn;
    }
  }
}