// Для импорта в диспетчер подключений: @import './src/blocks/reviews/reviews.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.reviews {
  width: 100%;
  background: url(../img/bg02.jpg) 50% 50% no-repeat;
  background-size: cover;

  &__inner {
    text-align: center;
    padding-bottom: 50px;
    margin: 50px auto 0;

    @media (min-width: @screen-sm) {
      width: @screen-sm;
    }

    @media (min-width: @screen-lg) {
      width: @screen-lg;
      margin: 40px auto 0;
    }
  }

  &__title {
    color: #fff;
    margin: 0;
    padding-top: 60px;
    font-size: 30px;
    font-family: @ptserifcap;
    letter-spacing: 50;
    font-weight: 400;

    @media (min-width: @screen-sm) {
      font-size: 28px;
      padding-top: 55px;
    }

    @media (min-width: @screen-lg) {
      padding-top: 40px;
    }
  }

  &__carousel {
    width: 100%;
    margin: 0 auto 40px;
    position: relative;

    @media (min-width: @screen-sm) {
      width: 520px;
      height: 200%;
    }

    @media (min-width: @screen-lg) {
      height: 100%;
      width: 100%;
      padding-left: 100px;
      padding-right: 100px;
    }

    .owl-prev {
      display: none !important;

      @media (min-width: @screen-lg) {
        display: block !important;
        left: 6%;
      }
    }

    .owl-next {
      display: none !important;
      @media (min-width: @screen-lg) {
        display: block !important;
        right: 6%;
      }
    }
  }

  &__slider {
    position: relative;
    display: block;
    margin: 0;
    width: 100%;
    background-color: #fff;
    padding: 120px 40px 0;
    font-size: 16px;
    font-family: @opensans;
    letter-spacing: 15;
    line-height: 22px;
    margin: 50px 0 0;

    @media (min-width: @screen-sm) {
      width: 480px;
      margin: 55px 20px 0;
    }

    @media (min-width: @screen-lg) {
      width: 480px;
      margin: 40px 10px 0;
    }

    &--shown {
      @media (min-width: @screen-sm) {
        width: 480px;
        margin: 55px 20px 0;
      }

      @media (min-width: @screen-lg) {
        width: 480px;
        margin: 40px 10px 0;
      }
    }
  }

  &__slider-down {

  }

  &__date {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: @opensans;
    letter-spacing: 15;
  }

  &__author {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    font-family: @opensans;
    font-weight: bold;

    img {
      display: block;
      margin: 0 auto;
      border: 2px solid #fff;
      margin-bottom: 10px;
    }
  }
}

.btn--green-border {
  padding: 10px 25px 10px;
  background-color: transparent;
  border: 2px solid #fff;

  &:hover {
    background-color: #fff;
    color: @greenbtn;
  }
}