

// @import '../../less/variables.less';     // только для удобства обращения к переменным


.page-header {
    border-bottom: 1px solid #ebebeb;
    height: 90px;
    font-family: @ptsanscap;

    &__inner {
      .container();
    }

    &__logo {
      .make-lg-column(2);
      .make-xs-column(8);
      margin-left: 16.6666667%;
      text-align: center;
      margin-top: 17px;


      @media (min-width: @screen-lg) {
        text-align: left;
        margin-left: 0%;
        padding-right: 10px;
        width: 193px;
      }
    }

    &__toggler {
      // .make-xs-column(2);
      margin-top: 33px;
      float: right;

      @media (min-width: @screen-lg) {
        display: none;
      }

    }

    .main-nav {
      display: none;
      .make-lg-column(4);
      // font-family: @ptsanscap;

      @media (min-width: @screen-lg) {
      display: inline-block;
      padding: 0;
    }

        &__item {
          display: inline-block;
          vertical-align: middle;
          padding-right: 10px;

          a {
            font-family: @opensans;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: #191919;
            line-height: 90px;
          }

          a:hover {
            color: @orangebtn;
            text-decoration: none;
          }
        }
        &__item:first-child {
          a {padding-right: 0;}
        }
    }

    &__contacts {
      display: none;
      .make-lg-column(3);
      font-size: 14px;

      @media (min-width: @screen-lg) {
      display: inline-block;
      margin-left: 8.33333333%;
      padding: 0;
      }

      a {
        display: none;
        font-family: @ptsanscap;
        font-size: 18px;
        color: #191919;
        font-weight: 600;
        text-decoration: none;
        margin-top: 22px;


        @media (min-width: @screen-lg) {
        display: inline-block;
        }
      }

      p {
        display: none;
        font-family: @opensans;
        font-size: 14px;
        color: #191919;
        font-weight: 600;
        line-height: 30px;

        @media (min-width: @screen-lg) {
        display: inline-block;
        }
      }
    }


    &__btn {
      .make-lg-column(2);
      display: none;
      margin-top: 25px;
      padding-left: 18px;


      @media (min-width: @screen-lg) {
      display: inline-block;
    }

    }

  }

.menu-toggler {
  text-decoration: none;
  cursor: pointer;
  // width: 28px;
  // height: 30px;
  text-align: center;

  span {
    width: 28px;
    height: 5px;
    background-color: @orangebtn;
    margin-bottom: 4px;
    display: block;
  }
}


.main-nav-toggler {
    display: none;
    width: 100%;

    &__list {
      list-style: none;
      text-align: center;
    }

    &__item {
      display: list-item;
      padding: 14px 0;
      border-bottom: 1px solid #ebebeb;

      a {
        line-height: 18px;
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
        color: #191919;
        text-transform: uppercase;
      }

      a:hover {
        color: @orangebtn;
        text-decoration: none;
      }
    }
  @media (min-width: @screen-lg) {
    display: none !important;
  }
}

.btn {
  display: inline-block;
  text-align: center;
  background-color: @orangebtn;
  font-family: @opensans;
  font-size: 12px;
  height: 38px;
  font-weight: 700;
  color: @white;
  border-radius: 25px;
  text-transform: uppercase;
  width: 180px;

    p {
      padding: 11px 0 0 18px
    }
}

.btn:hover {
  background-color: @orangebtnhover;
  text-decoration: none;
  color: #fff;
}

.btn--icon-calendar {
    background-image: url('../../img/calendar-icon.png');
    background-repeat: no-repeat;
    background-position: 20px 45%;
    padding: 0 10px;
  }