// Для импорта в диспетчер подключений: @import './src/blocks/gallery/gallery.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.gallery {
  width: 100%;

  &__inner {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 100%;

    @media (min-width: @screen-sm) {
      width: @screen-sm;
    }

    @media (min-width: @screen-lg) {
      width: @screen-lg;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}