.main-nav {
  padding: 0;
  @media (min-width: @screen-md) {
    display: block;
  }
  &__list {
    display:none;
    list-style-type: none;
    padding: 0px;

    @media (min-width: @screen-md){
        display: block;
      }

    a {
      color: @black;
    }

    a:hover {
      color: @orangebtn;
    }

    &-toggler {
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }
}
  &__item {

    &--hidden {
      display: list-item;
      padding: 14px 0;
      border-bottom: 1px solid #ebebeb;
    }
  }


  &__toggler {
      display: inline-block;
      @media (min-width: @screen-md){
      display: none;
    }
  }

  &--hidden {
    display: none;
  }
}

.menu-toggler {
    text-decoration: none;
    display: flex;
    cursor: pointer;
    width: 28px;
    min-height: 20px;
    flex-direction: column;

    span {
      width: 28px;
      height: 4px;
      background-color: @orangebtn;
      margin-bottom: 4px;
      display:block;
    }
}