.page-header {
      padding: 10px 0;
      border-bottom: 1px solid #ebebeb;
      background-color: #black;

    &__inner {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      max-width: @screen-md;
    }

    &__logo {
      // text-align: center;

      @media (min-width: @screen-md) {
        text-align: left;
        color: pink;
      }
    }

    &__contacts {
        font-size: 18px;
        line-height: 24px;
        font-family: @ptsanscap;
    }

    &__btn {
      display: none;

      @media (min-width: @screen-md) {
        display: block;
      }
    }

    &__phone {
    display: none;
    font-size: 14px;
    line-height: 18px;
    font-family: @firasans;
    font-weight: 300;
    color: @black;


    @media (min-width: @screen-md) {
      display: block;
    }
}

    &__addres {
    display: none;

    @media (min-width: @screen-md) {
      display: block;
    }
  }
}