// Для импорта в диспетчер подключений: @import './src/blocks/services/services.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.services {
  width: 100%;
  background: url(../img/bg03.jpg) 50% 50% no-repeat;
  background-size: cover;

  &__inner {
    text-align: center;
    padding: 0 20px;
    margin: 0 auto;
  }

  &__title {
    color: #fff;
    margin: 0;
    padding: 40px 20px 35px;
    font-size: 30px;
    font-family: @ptserifcap;
    letter-spacing: 50;
    font-weight: 500;

    @media (min-width: @screen-sm) {
      font-size: 26px;
    }

    @media (min-width: @screen-lg) {

    }
  }

  &__list {
    margin: 0 auto;
    padding-bottom: 35px;

    @media (min-width: @screen-sm) {
      display: flex;
      max-width: @screen-sm;
    }

    @media (min-width: @screen-lg) {
      width: (@screen-lg - 420px);
    }
  }

  &__item {
    display: inline-block;
    width: 100%;
    margin: 0 0 20px;
    background-color: #fff;
    font-size: 26px;
    font-family: @opensans;
    font-weight: 500;
    letter-spacing: 50;
    text-transform: uppercase;

    &:hover {
      color: #000;
      text-decoration: none;
    }

    &:visited {
      color: #000;
      text-decoration: none;
    }

    &:focus {
      text-decoration: none;
    }

    @media (min-width: @screen-sm) {
      width: 50%;
      margin: 0 10px 20px;

      &:first-child {
        margin-left: 0;
      }
    }

      &:last-child {
        margin-right: 0;
      }
    }

  &__img {
    width: 100%;
    min-height: 200px;
    height: 100%;
    background-size: cover;
    margin-bottom: -8px;

    @media (min-width: @screen-sm) {
      height: 100%;
    }
  }

  &__text-inner {
    padding-top: 30px;
    padding-bottom: 40px;
    border: 1px solid #ebebeb;
    color: #000;
    font-size: 16px;
    font-weight: 600;

    h3 {
      margin: 0 auto;
      font-size: 26px;
      font-weight:normal;
      font-family: @ptserif;
      letter-spacing: 50;
      text-transform: none;
      color: #000;
    }

    strong{
      font-size: 22px;
      color: @orangebtn;
    }
  }
}
