// Для импорта в диспетчер подключений: @import './src/blocks/location/location.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.location {
  width: 100%;
  text-align: center;

  &__title {
    margin: 0;
    padding: 60px 40px 0;
    font-size: 30px;
    font-family: @ptserifcap;
    letter-spacing: 50;
    font-weight: bold;

    @media (min-width: @screen-sm) {
      font-size: 28px;
      padding: 35px 40px 0;
    }

    @media (min-width: @screen-lg) {
      padding: 85px 40px 0;
    }
  }

  &__map {
    margin: 0 auto;
    margin-top: 35px;
    width: 100%;

    @media (min-width: @screen-sm) {
      margin-top: 35px;
    }

    @media (min-width: @screen-lg) {
      margin-top: 30px;
      width: @screen-lg;
      padding-left: 10px;
      padding-right: 10px;
    }

    iframe {
      width: 100%;
      height: 400px;
    }
  }
}

.transport {
  width: 100%;
  text-align: center;

  &__inner {
    margin: 0 auto 50px;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;

    @media (min-width: @screen-sm) {
      margin-bottom: 40px;
    }

    @media (min-width: @screen-lg) {
      display: flex;
      margin: 0 auto 65px;
      width: @screen-lg;
    }
  }

  &__item {
    display: inline-block;
    padding-top: 40px;

    h4 {
      display: inline-block;
      margin: 12px 0;
      text-transform: uppercase;
      font-size: 14px;
      font-family: @opensans;
      font-weight: bold;

      @media (min-width: @screen-lg) {
        margin: 15px 0 10px;
      }
    }

    p {
      margin: 0;
      font-size: 16px;
      font-family: @opensans;
      line-height: 24px;

      @media (min-width: @screen-lg) {
        text-align: left;
      }
    }

    @media (min-width: @screen-lg) {
      width: 50%;
      padding: 40px 30px 0 100px;
    }

    &--train {
      @media (min-width: @screen-sm) {
        padding: 25px 150px 0 150px;
      }

      @media (min-width: @screen-lg) {
        padding: 40px 130px 0 35px;
      }
    }
  }

  &__img {
    margin: 0 auto;
  }
}
