// Для импорта в диспетчер подключений: @import './src/blocks/room/room.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным



.room {
  width: 100%;
  text-align: center;

  &__inner {
    margin-top: 40px;
    padding-bottom: 40px;

    @media (min-width: @screen-sm) {
      margin-top: 40px;
      padding-bottom: 90px;
    }
    @media (min-width: @screen-lg) {
      max-width: @screen-lg;
      padding: 40px 10px;
      margin: 0 auto;
    }
  }

    &__name-price {

    }

    &__name {
      margin: 0 auto;
      font-size: 30px;
      font-family: @ptserifcap;
      font-weight: normal;
    }

    &__price {
      padding-top: 5px;
      display: block;
      font-size: 14px;
      font-family: @opensans;
      font-weight: 600;
      text-transform: uppercase;

      strong {
        font-size: 22px;
        color: @orangebtn;
        font-weight: bold;
      }
    }

    .btn {
      margin-bottom: 10px;
    }

  &__desc-inner {
    margin-top: 25px;

    @media (min-width: @screen-sm) {
      margin-top: 40px;
    }

    @media (min-width: @screen-lg) {
      display: flex;
      align-items: flex-start;
    }
  }

  &__slider-list {

    @media (min-width: @screen-lg) {
      order: 2;
      width: 50%;
      margin-left: 10px;
      max-width: 580px;
    }

    .owl-prev{
      display: none !important;

      @media (min-width: @screen-sm) {
        display: block !important;
        left: 5%;
      }
    }

    .owl-next{
      display: none !important;

      @media (min-width: @screen-sm) {
        display: block !important;
        right: 5%;
      }
    }
  }

  &__slider-item{
    position: relative;
  }

  &__img {
    width: 100%;
    height: 100%;
    min-height: 260px;
  }

  &__zoom-btn {
    display: none;
    background: url(../img/loupe.png) no-repeat;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 22px;
    height: 22px;
    @media (min-width: @screen-sm) {
      display: block;
    }
  }

  &__text-inner {
    padding-bottom: 45px;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: @screen-sm) {
      padding-bottom: 35px;
    }

    @media (min-width: @screen-lg) {
      margin-top: -10px;
      padding-left: 0;
      padding-bottom: 90px;
      width: 50%;
    }
  }

  &__text {
    margin-top: 40px;

    @media (min-width: @screen-lg) {
    margin-top: 0;
  }

    h3 {
      text-align: left;
      margin: 0;
      font-size: 26px;
      font-family: @ptserif;
      font-weight: normal;
    }

    p {
      margin-top: 20px;
      text-align: left;
      font-size: 16px;
      font-family: @opensans;
      line-height: 22px;
    }
  }


}

.room-info {
  margin: 0 20px;

  &__title {
    line-height: normal;
    font-family: @ptserifcap;
    color: black;
    font-weight: normal;
    font-size: 26px;
    margin: 0 0 25px;
    text-align: left;
    @media (min-width: @screen-md) {
      font-size: 30px;
    }
  }

  &__descr {
    text-align: left;
    padding-bottom: 50px;
    @media (min-width: @screen-sm) {
      width: 550px;
    }
  }

  &__list {
    padding: 0;
    display: block;
    margin-bottom: 30px;

    @media (min-width: @screen-sm) {
      display: flex;
      flex-direction:column;
      flex-wrap:wrap;
      width: 60%;
    }

    @media (min-width: @screen-md) {
      width: 100%;
    }

    &.fix-height {
      @media (min-width: @screen-sm) {
        height: 110px;
      }
    }

  }

  &__item {
    text-align: left;
    display: block;

    span {
      color: @orangebtn;
      font-weight: 400;
    }
  }
}

.owl-prev{
  display: block;
  background-color: transparent;
  color: transparent;
  transform: rotate(-45deg)  translateY(-50%);
  border-top: 2px solid white;
  border-left: 2px solid white;
  border-bottom: none;
  border-right: none;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  z-index: 5;
  outline: none;
}

.owl-next{
  display: block;
  background-color: transparent;
  color: transparent;
  transform: rotate(45deg)  translateY(-50%);
  border-top: 2px solid white;
  border-right: 2px solid white;
  border-bottom: none;
  border-left: none;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  z-index: 5;
  outline: none;
}


