// Для импорта в диспетчер подключений: @import './src/blocks/booking/booking.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.date-rest {
  width: 100%;
  background-color: #f1f1f1;

  &__inner {
    margin: 0 auto;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 20px;

    @media (min-width: @screen-sm) {
      width: @screen-sm;
    }

    @media (min-width: @screen-lg) {
      width: @screen-lg;
      padding-bottom: 100px;
    }
  }

  &__title {
    margin: 0 0 25px;
    font-size: 26px;
    font-family: @ptserif;

    @media (min-width: @screen-sm) {
      margin-bottom: 20px;
    }
  }

  &__date-list {
    padding: 0;
    margin: 0 auto;
    position: relative;

    @media (min-width: @screen-sm) {
      width: 380px;
      display: flex;
    }

    @media (min-width: @screen-lg) {
      background-color: @white;
      padding-bottom: 25px;
    }
  }

  &__date-list:after {

    @media (min-width: @screen-lg) {
      content: "";
      display: block;
      width: 1px;
      height: 70%;
      background-color: #ebebeb;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__date-item {
    margin-top: 10px;
    margin-bottom: 30px;
    display: block;
    text-transform: uppercase;
    color: #4c4c4c;
    font-size: 14px;
    font-family: @opensans;

    @media (min-width: @screen-sm) {
      width: 50%;
    }

    @media (min-width: @screen-lg) {
      padding-top: 15px;
    }
  }

  &__date {
    width: 180px;
    padding-top: 15px;
    display: flex;
    margin: 0 auto;
    text-align: center;

    @media (min-width: @screen-sm) {
      padding-top: 10px;
      margin: 0;
    }

    @media (min-width: @screen-lg) {
      margin: 0 auto;
      width: 130px;
    }

    label {
      width: 41px;
      height: 50px;

      @media (min-width: @screen-lg) {
        height: 25px;
      }

      &:last-child{
        flex-grow: 8;
      }
    }

    input[type="number"] {
      text-align: center;
      border: 1px solid #ebebeb;
      box-shadow: none;
      width: 100%;
      height: 100%;
      color: #ebebeb;

      &:focus::-webkit-input-placeholder{
        color: transparent;
      }

      &:focus::placeholder {
        color: transparent;
      }

      &:valid {
        color: @greenbtn;
      }
    }
  }
}

.step {
  text-transform: uppercase;
  font-family: @opensans;
  font-size: 14px;
  color: #929292;
}

.place {
  width: 100%;
  text-align: center;

  &__inner {
    padding-top: 40px;
    padding-bottom: 45px;

    @media (min-width: @screen-sm) {
      padding-top: 45px;
      padding-bottom: 50px;
    }
  }

  &__title {
    margin: 0 0 20px;
    font-size: 26px;
    font-family: @ptserif;
  }

  &__list {
    padding: 0;
    margin-right: 20px;
    margin-left: 20px;
    border: 1px solid #ebebeb;
    font-size: 0;
    position: relative;

    @media (min-width: @screen-sm) {
      width: 380px;
      margin: 0 auto;
    }
  }

  &__list:after {
    content: "";
    display: block;
    width: 1px;
    height: 70%;
    background-color: #ebebeb;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  &__item {
    display: inline-block;
    height: 160px;
    width: 50%;
    font-size: 14px;
    font-family: @opensans;
    text-transform: uppercase;
    position: relative;

    &:first-child .place__item-name:after{
      width: 82px;
      height: 64px;
      background: url(../img/form-hotel.png) no-repeat;
    }
    &:last-child .place__item-name:after{
      width: 80px;
      height: 62px;
      background: url(../img/form-cottage.png) no-repeat;
    }
  }

  &__choise {
    display: block;
    cursor: pointer;
    padding-bottom: 100px;

    input[type="radio"] {
      display: none;
      &:checked + .place__item-name:after{
        opacity: 1.0;
      }

      &:checked + .place__item-name:before{
        content: "";
        display: block;
        width: 17px;
        height: 12px;
        background: url(../img/form-check.png) no-repeat;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 130px;
      }
    }
  }

  &__item-name {
    display: block;
    margin-top: 20px;
  }

  &__item-name:after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    opacity: 0.4;
    transition: opacity 0.5s ease;
  }
}

.cottage {
  width: 100%;
  background-color: #f1f1f1;


  &__inner {
    padding-top: 40px;
    padding-bottom: 35px;
    text-align: center;

    @media (min-width: @screen-sm) {
      padding-bottom: 50px;
    }
    @media (min-width: @screen-lg) {
      padding-top: 45px;
      max-width: 780px;
      margin: 0 auto;
    }
  }

  &__title {
    margin: 0;
    font-size: 26px;
    font-family: @ptserif;
  }

  &__list {
    padding-left: 0;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: @white;
    border: 1px solid #ebebeb;

    @media (min-width: @screen-sm) {
      display: flex;
      justify-content: space-between;
    }

    @media (min-width: @screen-lg) {
      margin-top: 20px;
    }
  }

  &__item {
    display: block;
    font-size:14px;
    font-family: @opensans;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;

    @media (min-width: @screen-sm) {
      width: 25%;
      border-right: 1px solid #ebebeb;

      &:last-child{
        border: none;
      }
    }
  }

  &__input[type="radio"]{
    display: none;


    &:checked + label {
      opacity: 1.0;
    }

    &:checked + label:before{
      content: "";
      display: block;
      width: 17px;
      height: 12px;
      background: url(../img/form-check.png) no-repeat;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-75px, -50%);

      @media (min-width: @screen-sm) {
        left: 50%;
        top: 50%;
        transform: translate(-50%, 200%);
      }
    }
  }

  &__choise {
    display: block;
    width: 100%;
    cursor: pointer;
    opacity: 0.4;
    transition: opacity 0.3s ease;

    @media (min-width: @screen-sm) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}


.house-type {
  // display: none;
  position: relative;

  &__list{
    padding-left: 0;
    display: none;

    @media (min-width: @screen-sm) {
      display: flex;
      flex-wrap: no-wrap;
      justify-content: space-between;
      align-items: baseline;
      margin-top: 25px;
      margin-bottom: 0;
      background-color: @white;
      padding-top: 30px;
      padding-bottom: 15px;
      border: 1px solid #ebebeb;
    }
  }

  &__item {
    display: inline-block;
    padding: 0 30px;
    width: 20%;
    font-size: 14px;
    font-family: @opensans;
    text-transform: uppercase;

    &:before {
      content: "";
      display: block;
      margin:0 auto;
      position: relative;
      top: -10px;
    }

    &:nth-child(1):before {
      width: 43px;
      height: 43px;
      background: url(../img/form-square.png) no-repeat;
    }

    &:nth-child(2):before {
      width: 27px;
      height: 43px;
      background: url(../img/form-rooms.png) no-repeat;
    }

    &:nth-child(3):before {
      width: 55px;
      height: 43px;
      background: url(../img/form-beds.png) no-repeat;
    }

    &:nth-child(4):before {
      width: 52px;
      height: 28px;
      background: url(../img/form-bathroom.png) no-repeat;
    }

    &:nth-child(5):before {
      width: 50px;
      height: 42px;
      background: url(../img/form-wifi.png) no-repeat;
    }
  }

  &:before {
    content: "";
    display: none;

    @media (min-width: @screen-sm) {
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      transform: rotate(45deg) translateX(-17px) ;
      border-left: 1px solid #ebebeb;
      border-top: 1px solid #ebebeb;
      background-color: @white;
      position: absolute;
      top: 0;
    }
  }
}

#house-type--flagman:before{
  left: 12.5%;
}

#house-type--ozerny:before{
  left: 37.5%;
}

#house-type--olhovka:before{
  left: 62.5%;
}

#house-type--portovy:before{
  left: 87.5%;
}

.personal-info {
  width: 100%;
  text-align: center;

  &__inner {
    padding-top: 40px;
    padding-bottom: 30px;
    margin-right: 20px;
    margin-left: 20px;

    @media (min-width: @screen-sm) {
      margin-right: 10px;
      margin-left: 10px;
      padding-bottom: 50px;
    }

    @media (min-width: @screen-lg) {
      max-width: 800px;
      margin: 0 auto;
    }
  }

  &__title {
    margin: 0 0 15px;
    font-size: 26px;
    font-family: @ptserif;

    @media (min-width: @screen-sm) {
      margin-bottom: 10px;
    }

  }

  &__info--wrapper {
    font-size: 14px;
    font-family: @opensans;

    @media (min-width: @screen-sm) {
      display: flex;
    }
  }

  &__info {
    position: relative;

    @media (min-width: @screen-sm) {
      display: block;
      width: 50%;
      margin-right: 10px;
      margin-left: 10px;
    }

    input {
      width: 100%;
      text-align: center;
      margin-top: 20px;
      padding-top: 13px;
      padding-bottom: 13px;
      border: 1px solid rgba(0,0,0,.08);
      text-transform: uppercase;
      color: #979696;

      &:focus::-webkit-input-placeholder{
        color: transparent;
      }

      &:focus::placeholder{
        color: transparent;
      }

      &:valid {
        color: #191919;

         + .client__check-icon{
          display: block;
        }
      }
    }
  }

  &__check-icon {

    display: none;
    width: 17px;
    height: 12px;
    background: url(../img/form-check.png) no-repeat;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);

    @media (min-width: @screen-sm) {
      top: 45px;
    }
  }

  &__explain {
    width: 100%;
    text-align: left;
    margin-top: 10px;
    line-height: 22px;
  }
}

.payment {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;

  &__inner {
    padding-top: 40px;
    padding-bottom: 30px;

    @media (min-width: @screen-sm) {
      max-width: 800px;
      margin: 0 auto;
    }
  }

  &__title {
    margin: 0 0 35px;
    font-size: 26px;
    font-family: @ptserif;
  }

  &__button {
    margin: 50px 20px 50px;

    @media (min-width: @screen-sm) {
      margin: 50px 0px 50px;
      }

    @media (min-width: @screen-lg) {
      margin: 50px 10px 50px;
    }
  }
}

.pay {

  @media (min-width: @screen-sm) {
    display: flex;
    width: 100%;
  }

  @media (min-width: @screen-lg) {
    max-width: 780px;
    margin: 0 auto;
  }

  &__wrapper {

    @media (min-width: @screen-sm) {
      width: 63%;
      order: 1;
      margin-left: 10px;
    }
  }

  &__later {
    margin-bottom: 20px;

    @media (min-width: @screen-sm) {
      margin-bottom: 30px;
      height: 100%;
      border: 1px solid #ebebeb;
    }
  }

  &__now {
    border: 1px solid #ebebeb;
  }

  &__choise {
    display: block;
    background-color: @white;
    font-size: 14px;
    font-family: @opensans;
    cursor: pointer;
    text-align: left;
    padding-left: 70px;
    position: relative;

    input[type="radio"] {
      display: none;

      &:checked + .pay__title {
        color: #191919;
      }

      &:checked + .pay__title:before {
        background: url(../img/form-check.png) no-repeat;
      }
    }
  }

  &__title {
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
    margin-top: 0;
    color: #4c4c4c;

    &:before {
      content: "";
      display: block;
      width: 17px;
      height: 12px;
      background: url(../img/form-check-disabled.png) no-repeat;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__text {
    display: none;

    @media (min-width: @screen-sm) {
      display: block;
      margin: 0;
      width: 270px;
      position: absolute;
      left: 180px;
      top: 10px;
    }
  }
}

.card-info {
  width: 100%;
  margin: -15px 0 0;
  padding: 0 40px 20px;
  border: none;
  font-size: 14px;
  font-family: @opensans;
  text-transform: uppercase;
  text-align: left;
  background-color: @white;
  position: relative;

  @media (min-width: @screen-sm) {
    margin: 0;
    padding: 10px 0 20px;
    display: flex;
  }

  &__wrapper {

    @media (min-width: @screen-sm) {
      width: 65%;
      margin-left: 20px;
      margin-right: 10px;
    }
  }

  &__wrapper--short {
    @media (min-width: @screen-sm) {
      width: 35%;
      margin-left: 10px;
      margin-right: 40px;
    }
  }

  &__field {

    display: block;
    margin-top: 3px;

    label {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      text-align: center;
      padding-top: 8px;
      padding-bottom: 8px;
      color: #4c4c4c;
      border: 1px solid #ebebeb;

      &:focus::-webkit-input-placeholder{
        color: transparent;
      }

      &:focus::placeholder{
        color: transparent;
      }

      &:valid{
        color: @greenbtn;
      }
    }
  }

  &__field--short {
    padding-right: 50%;

    @media (min-width: @screen-sm) {
      padding-right: 0;
    }
  }

  &__pic-q {
    position: absolute;
    top: 25px;
    right: 40px;
    width: 16px;
    height: 17px;
    background: url(../img/form-q.png) no-repeat;
    &:hover + .card-info__prompt{
      display: inline-block;
    }
  }

  &__prompt {
    text-transform: none;
    display: none;
    position: absolute;
    top: 25px;
    right: -120px;
    padding: 10px 15px;
    border: 1px solid #ebebeb;
    background-color: @white;
  }
}

.bill {
  background-color: @white;
  font-size: 14px;
  font-family: @opensans;
  padding: 20px 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: none;
  border: 1px solid #ebebeb;

  @media (min-width: @screen-sm) {
    width: 37%;
    margin: 0 10px 0 0;
  }

  h3 {
    margin: 0;
    font-size:14px;
    text-transform: uppercase;
  }

  &--false {
    display: block;
  }

  &__charge {
    font-size: 14px;
  }

  &__annotation {
    text-align: left;

    &:before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 12px;
      background: url(../img/form-warning.png) no-repeat;
    }
  }
}
.dashed {
  border-bottom: 1px dashed #191919;
}

.btn--green {
  width: 100%;
  border-radius: 0;
  padding-top: 15px;
  padding-bottom: 13px;
  background-color: @greenbtn;
  border: none;

  &:hover {
    background-color: @greenbtnhover;
  }
}